language: csharp
mono: none
dotnet: 1.0.0-preview2-003131
os:
  - linux
  - osx
dist: trusty
sudo: required
solution: Wiry.Base32.sln
install:
  - nuget restore Wiry.Base32.sln
script:
  - xbuild /p:Configuration=Release Wiry.Base32.sln